#
# The IceGrid instance name.
#
IceGrid.InstanceName=ServiceIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ServiceIceGrid/Locator:default -h localhost -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.PermissionsVerifier=ServiceIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=ServiceIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=ServiceIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=ServiceIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1

# icegridregistry --Ice.Config=config.grid.cfg