#
# IceGrid node configuration.
#

Ice.Default.Locator=ServiceIceGrid/Locator:tcp -h localhost -p 4061

IceGrid.Node.Name=node
IceGrid.Node.Endpoints=default -h localhost -p 12346
IceGrid.Node.Data=db/node
# IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
IceGrid.Node.RedirectErrToOut=1

# icegridnode --Ice.Config=config.node.cfg