#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
Reader.Endpoints=tcp -h localhost -p 9099
# Sorter.Endpoints=tcp -p 9098
# Callback.Server.Endpoints=tcp -h localhost -p 9098
#
# Only listen on the ZeroTier's LIASOn1 interface by default.
#
# Ice.ThreadPool.Server.Size=10
Ice.Default.Host=localhost


#
# The IceGrid locator proxy.
#

Ice.Default.Locator=DemoIceGrid/Locator:default -h localhost -p 4061

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:com.zeroc.IceLocatorDiscovery.PluginFactory
#IceLocatorDiscovery.InstanceName=DemoIceGrid