#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
Server.Endpoints=tcp -h 10.147.19.112 -p 10100 # Server
# ConnectionManager.Endpoints=tcp -h 10.147.19.217 -p 10101 # Server
# ResponseManager.Endpoints=tcp -h 10.147.19.217 -p 10102 # Server
# SorterManager.Endpoints=tcp -h 10.147.19.217 -p 10103 # Server
# Sorter.Endpoints=tcp -h 10.147.19.217 -p 10103 # Server

# Sorter.Endpoints=tcp -p 90982
# Callback.Server.Endpoints=tcp -h 10.147.19.217 -p 9098
#
# Only listen on the ZeroTier's LIASOn1 interface by default.
#
# Ice.ThreadPool.Server.Size=10
Ice.Default.Host=10.147.19.112 # Server


#
# The IceGrid locator proxy.
#

Ice.Default.Locator=DemoIceGrid/Locator:default -h 10.147.19.217 -p 10110 # Server

# Timeout settings
# Ice.Override.Timeout=60000 # Timeout in milliseconds (60 seconds)
# Ice.Override.ConnectTimeout=10000 # Connection timeout in milliseconds (10 seconds)


#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:com.zeroc.IceLocatorDiscovery.PluginFactory
#IceLocatorDiscovery.InstanceName=DemoIceGrid