#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
DistSorter.Proxy=DistSorter:tcp -h 10.147.19.112 -p 10100 # Server
Subject.Proxy=Subject:tcp -h 10.147.19.112 -p 10101 # Server
# CallbackManager.Proxy=CallbackManager:tcp -h 10.147.19.112 -p 10102 # Server
# CallbackReceiver.Endpoints=tcp -h 10.147.19.230 # Manager
Observer.Endpoints=tcp -h 10.147.19.230 # Manager

# Sorter.Proxy=SimpleSorter:tcp -p 9098
# Sender.Proxy=CallbackSender:tcp -h 10.147.19.136 -p 9098
# Callback.Client.Endpoints=tcp -h 10.147.19.136

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003


# Only listen on the ZeroTier's LIASOn1 interface by default.
#
Ice.Default.Host=10.147.19.112 # Server
#Ice.Default.InvocationTimeout=5000