#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
DistSorter.Proxy=DistSorter:tcp -h 10.147.19.112 -p 10100 # Server
ConnectionManager.Proxy=ConnectionManager:tcp -h 10.147.19.112 -p 10100 # Server
ResponseManager.Proxy=ResponseManager:tcp -h 10.147.19.112 -p 10100 # Server

ResponseReceiver.Endpoints=tcp -h 10.147.19.217 # Client

# Sorter.Proxy=SimpleSorter:tcp -p 9098
# Sender.Proxy=CallbackSender:tcp -h 10.147.19.136 -p 9098
# Callback.Client.Endpoints=tcp -h 10.147.19.136

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003


# Only listen on the ZeroTier's LIASOn1 interface by default.
#
Ice.Default.Host=10.147.19.112 # Server
Ice.MessageSizeMax=30720 # 30 MB
#Ice.Default.InvocationTimeout=5000

# Timeout settings
# Ice.Override.Timeout=60000 # Timeout in milliseconds (60 seconds)
# Ice.Override.ConnectTimeout=10000 # Connection timeout in milliseconds (10 seconds)