#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
CallbackManager.Proxy=CallbackManager:tcp -h 10.147.19.112 -p 10102 # Server
CallbackReceiver.Endpoints=tcp -h 10.147.19.139 # Sorter
Sorter.Endpoints=tcp -h 10.147.19.139 # Sorter
# Sorter.Proxy=Sorter:tcp -h 10.147.19.112 -p 10103 # Server

#
# Uncomment to use the WebSocket transports instead.
#
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003


# Only listen on the ZeroTier's LIASOn1 interface by default.
#
Ice.Default.Host=10.147.19.112 # Server
#Ice.Default.InvocationTimeout=5000